MONGO_URI = mongodb+srv://it22274670:Janindu2002@inventory.axqereu.mongodb.net/inventory?retryWrites=true&w=majority

JWT_SECRET=thisisour2ys2inventorygroupproje
JWT_EXPIRES_IN=90d

NODE_ENV=development
